# yimo-cloud

./: .gitignore  README.md  pom.xml
yimo-common/: pom.xml
yimo-common/common-auth/: pom.xml
yimo-common/common-auth/src/main/java/com/yimo/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
yimo-common/common-auth/src/main/java/com/yimo/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
yimo-common/common-auth/src/main/java/com/yimo/common/security/auth/: AuthLogic.java  AuthUtil.java
yimo-common/common-auth/src/main/java/com/yimo/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
yimo-common/common-auth/src/main/java/com/yimo/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
yimo-common/common-auth/src/main/java/com/yimo/common/security/handler/: GlobalExceptionHandler.java
yimo-common/common-auth/src/main/java/com/yimo/common/security/interceptor/: HeaderInterceptor.java
yimo-common/common-auth/src/main/java/com/yimo/common/security/service/: TokenService.java
yimo-common/common-auth/src/main/java/com/yimo/common/security/utils/: DictUtils.java  SecurityUtils.java
yimo-common/common-core/: pom.xml
yimo-common/common-core/src/main/java/com/yimo/common/core/annotation/: Excel.java  Excels.java
yimo-common/common-core/src/main/java/com/yimo/common/core/config/: ApiLogAspect.java
yimo-common/common-datascope/: pom.xml
yimo-common/common-datasource/: pom.xml
yimo-common/common-feign/: pom.xml
yimo-common/common-log/: pom.xml
yimo-common/common-log/src/main/resources/: logback-spring.xml
yimo-common/common-redis/: pom.xml
yimo-common/common-seata/: pom.xml
yimo-common/common-swagger/: pom.xml
yimo-feign-api/: pom.xml
yimo-feign-api/biz-system-api/: pom.xml
yimo-feign-api/client-system-api/: pom.xml
yimo-modules/: pom.xml
yimo-modules/biz-system-api/: pom.xml
yimo-modules/biz-system-api/src/main/java/com/yimo/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
yimo-modules/srv-file/: pom.xml
yimo-modules/srv-file/src/main/java/com/yimo/file/: FileApplication.java  ProbeController.java
yimo-modules/srv-file/src/main/java/com/yimo/file/config/: MinioConfig.java  ResourcesConfig.java
yimo-modules/srv-file/src/main/java/com/yimo/file/controller/: SysFileController.java
yimo-modules/srv-file/src/main/java/com/yimo/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
yimo-modules/srv-file/src/main/java/com/yimo/file/utils/: FileUploadUtils.java
yimo-modules/srv-file/src/main/resources/: banner.txt  bootstrap.yml
yimo-modules/srv-gen/: pom.xml
yimo-modules/srv-gen/src/main/resources/: banner.txt  bootstrap.yml
yimo-modules/srv-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yimo-modules/srv-job/: pom.xml
yimo-modules/srv-job/src/main/java/com/yimo/job/: JobApplication.java
yimo-modules/srv-job/src/main/java/com/yimo/job/config/: ScheduleConfig.java
yimo-modules/srv-job/src/main/java/com/yimo/job/controller/: SysJobController.java  SysJobLogController.java
yimo-modules/srv-job/src/main/java/com/yimo/job/domain/: SysJob.java  SysJobLog.java
yimo-modules/srv-job/src/main/java/com/yimo/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
yimo-modules/srv-job/src/main/java/com/yimo/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
yimo-modules/srv-job/src/main/java/com/yimo/job/task/: RyTask.java
yimo-modules/srv-job/src/main/java/com/yimo/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
yimo-modules/srv-job/src/main/resources/: banner.txt  bootstrap.yml
yimo-modules/srv-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
yimo-modules/srv-system/: pom.xml
yimo-modules/srv-system/src/main/java/com/yimo/system/: ProbeController.java  SystemApplication.java
yimo-modules/srv-system/src/main/java/com/yimo/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
yimo-modules/srv-system/src/main/java/com/yimo/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
yimo-modules/srv-system/src/main/java/com/yimo/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
yimo-modules/srv-system/src/main/java/com/yimo/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
yimo-modules/srv-system/src/main/resources/: banner.txt  bootstrap.yml
yimo-modules/srv-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+189 files in other folders)
