                            _                        _
                           (_)                      | |                                
 _ __  _   _   ___   _   _  _  ______   __ _   __ _ | |_   ___ __      __  __ _  _   _ 
| '__|| | | | / _ \ | | | || ||______| / _` | / _` || __| / _ \\ \ /\ / / / _` || | | |
| |   | |_| || (_) || |_| || |        | (_| || (_| || |_ |  __/ \ V  V / | (_| || |_| |
|_|    \__,_| \___/  \__, ||_|         \__, | \__,_| \__| \___|  \_/\_/   \__,_| \__, |
                      __/ |             __/ |                                     __/ |
                     |___/             |___/                                     |___/
Application Version: ${app.version}
Spring Boot Version: ${spring-boot.version}
app-name           ${spring.application.name}
run in env         ${spring.profiles.active}
http port          ${server.port}
jdbc-url           ${spring.datasource.url}
redis              ${spring.redis.host}:${spring.redis.port}
swagger            http://localhost:${server.port}${server.servlet.context-path:/}/doc.html