<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yimo</groupId>
        <artifactId>yimo-common</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>common-auth</artifactId>

    <description>
        common-auth安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- yimo Api System -->
        <dependency>
            <groupId>com.yimo</groupId>
            <artifactId>client-system-api</artifactId>
        </dependency>

        <!-- yimo Common Redis-->
        <dependency>
            <groupId>com.yimo</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yimo</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>

    </dependencies>

</project>
