                            _           __  _  _
                           (_)         / _|(_)| |      
 _ __  _   _   ___   _   _  _  ______ | |_  _ | |  ___ 
| '__|| | | | / _ \ | | | || ||______||  _|| || | / _ \
| |   | |_| || (_) || |_| || |        | |  | || ||  __/
|_|    \__,_| \___/  \__, ||_|        |_|  |_||_| \___|
                      __/ |                            
                     |___/
Application Version: ${app.version}
Spring Boot Version: ${spring-boot.version}
app-name           ${spring.application.name}
run in env         ${spring.profiles.active}
http port          ${server.port}
jdbc-url           ${spring.datasource.url}
redis              ${spring.redis.host}:${spring.redis.port}
swagger            http://localhost:${server.port}${server.servlet.context-path:/}/doc.html